'use strict';

// Development specific configuration
// ==================================
module.exports = {
  env: 'development',
  couchdb: {
    url: 'http://localhost:5984',
    users: 'linesperbeat-user',
    childProcesses: 'linesperbeat-childprocesses'
  },
  crypto: {
    salt: '' // 64+ character string.
  },
  cookie: {
    secret: '' // 64+ character string.
  },
  lastfm: {
    apiKey: '', // Last.FM API Key.
    secret: '', // Last.FM API Secret.
    useragent: 'LinesPerBeat/v0.1' // Some string to represent the useragent.
  },
  imgur: {
    clientId: '' //https://api.imgur.com/oauth2/addclient
  }
};
