'use strict';

module.exports = {
  env: 'production',
  ip:   process.env.OPENSHIFT_NODEJS_IP ||
        process.env.IP ||
        '0.0.0.0',
  port: process.env.OPENSHIFT_NODEJS_PORT ||
        process.env.PORT ||
        8080,
  couchdb: {
    url: 'http://localhost:5984',
    users: 'linesperbeat-user',
    childProcesses: 'linesperbeat-childprocesses'
  },
  crypto: {
    salt: '' // 64+ character string.
  },
  cookie: {
    secret: '' // 64+ character string.
  },
  lastfm: {
    api_key: '', // Last.FM API Key.
    secret: '', // Last.FM API Secret.
    useragent: 'LinesPerBeat/v0.1' // Some string to represent the useragent.
  },
  imgur: {
    clientId: '' //https://api.imgur.com/oauth2/addclient
  }
};